import React from "react"

import Head from 'next/head'
import { PropsWithChildren } from 'react'
import styles from '../../styles/Home.module.css'
import { Footer } from './Footer'
import { Header } from './Header'

export const Layout = ({ children }: PropsWithChildren) => {
    return (
        <div className={styles.container}>
        <Head>
          <title>Sample App</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
  
        <main className={styles.main}>
            <Header />
            {children}
        </main>
        <Footer />
        </div>
    )
}