import type { NextPage } from 'next'
import Head from 'next/head'
import styles from '../styles/Home.module.css'
import { useProducts, getProductsBy } from '../src/api'
import { ProductList } from '../components/products/ProductList'
import { productStore } from '../src/store'
import { ChangeEvent, useEffect, useState } from 'react'
import { Loader } from '../components/layout/Loader'
import React from 'react'
import { ProductFilters } from '../components/products/ProductFilters'

const Home: NextPage = () => {
  const currentProducts = productStore((state) => state.products)
  const { products, loading, error } = useProducts()
  const setProducts = productStore((state) => state.setProducts)
  const getProductsByName = productStore((state) => state.getProductsByName)
  const [typeQuery, setTypeQuery] = useState("")
  const [brandQuery, setBrandQuery] = useState("")
  const [nameQuery, setNameQuery] = useState("")
  const [priceHighQuery, setPriceHighQuery] = useState(0)
  const [priceLowQuery, setPriceLowQuery] = useState(0)
  const [ratingHighQuery, setRatingHighQuery] = useState(0)
  const [ratingLowQuery, setRatingLowQuery] = useState(0)
  
  useEffect(() => { 
    setProducts(products)
  }, [products])

  useEffect(() => {
    if(typeQuery.length || brandQuery.length || priceHighQuery > 0 || priceLowQuery > 0 || ratingHighQuery > 0 || ratingLowQuery > 0) {
      getProductsBy({ 
        type: typeQuery, 
        brand: brandQuery, 
        priceHigher: priceHighQuery, 
        priceLower: priceLowQuery,
        ratingHigher: ratingHighQuery,
        ratingLower: ratingLowQuery
      }).then(products => {
        if(products.length) {
          setProducts(products)
        }
      })
    }
  }, [typeQuery, brandQuery, priceHighQuery, priceLowQuery, ratingHighQuery, ratingLowQuery])

  useEffect(() => {
    if(currentProducts && currentProducts.length && nameQuery.length) {
      const foundProdructs = getProductsByName(nameQuery)
      if(foundProdructs && foundProdructs.length) {
        setProducts(foundProdructs)
      }
    }
  }, [nameQuery])

  function handleInputTypeChange(e: ChangeEvent<HTMLInputElement>) {
    setTypeQuery(e.target.value)
  }

  function handleInputBrandChange(e: ChangeEvent<HTMLInputElement>) {
    setBrandQuery(e.target.value)
  }

  function handleInputPriceHighChange(e: ChangeEvent<HTMLInputElement>) {
    setPriceHighQuery(parseInt(e.target.value))
  }

  function handleInputPriceLowChange(e: ChangeEvent<HTMLInputElement>) {
    setPriceLowQuery(parseInt(e.target.value))
  }

  function handleInputRatingHighChange(e: ChangeEvent<HTMLInputElement>) {
    setRatingHighQuery(parseInt(e.target.value))
  }

  function handleInputRatingLowChange(e: ChangeEvent<HTMLInputElement>) {
    setRatingLowQuery(parseInt(e.target.value))
  }

  function handleInputNameChange(e: ChangeEvent<HTMLInputElement>) {
    setNameQuery(e.target.value) 
  }

  if(loading) return <Loader />
  if(error) return <p>Opps!</p>

  return (
    <div className={styles.container}>
      <Head>
        <title>Sample App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Sample App
        </h1>

        <div className={styles.description}>
          Product List
          <ProductFilters 
            onChangeType={handleInputTypeChange} 
            onChangeBrand={handleInputBrandChange}
            onChangePriceGreat={handleInputPriceHighChange}
            onChangePriceLower={handleInputPriceLowChange}
            onChangeRatingGreat={handleInputRatingHighChange}
            onChangeRatingLower={handleInputRatingLowChange}
            onChangeName={handleInputNameChange}
          />
        </div>

        <section>
          <ProductList products={currentProducts}/>
        </section>
      </main>
    </div>
  )
}

export default Home
