import type { NextPage } from 'next'
import { useRouter } from 'next/router'
import Head from 'next/head'
import { productStore } from '../../../src/store'
import { ProductImageHeader } from '../../../components/productOverview/ProductImageHeader'
import { ProductTitle } from '../../../components/productOverview/ProductTitle'
import { ProductPrice } from '../../../components/productOverview/ProductPrice'
import { ProductDescription } from '../../../components/productOverview/ProductDescription'
import { ProductColors } from '../../../components/products/ProductColors'
import React from 'react'

const Product: NextPage = () => {
  const router = useRouter()
  const { id } = router.query
  const getProductById = productStore((state) => state.getProductById)
  const product = getProductById(Number(id))

  if(!product) return null

  return (
    <div>
      <Head>
        <title>Sample App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <div className="bg-white">
            <div className="pt-6">
                <ProductImageHeader 
                    imageText={`${product.name} by ${product.brand}`} 
                    imageUrl={product.image_link}  
                />
                <div className="mx-auto max-w-2xl px-4 pt-10 pb-16 sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-3 lg:grid-rows-[auto,auto,1fr] lg:gap-x-8 lg:px-8 lg:pt-16 lg:pb-24">
                    <ProductTitle name={product.name} />
                    <ProductPrice price={product.price} />
                    <div className="mt-6">
                        <div className="flex items-center">
                            <div className="flex items-center">
                                <ProductColors colors={product.product_colors} />
                            </div>
                        </div>
                    </div>
                    <ProductDescription description={product.description}  />
                </div>
            </div>
        </div>
      </main>
    </div>
  )
}

export default Product
